{
  "name": "ai-cli",
  "version": "0.1.0",
  "description": "在终端输入 ai 弹出可编辑对话框，接入 DeepSeek",
  "type": "module",
  "bin": {
    "ai": "dist/cli.js",
    "ai-remote": "dist/remote.js",
    "ai-claude": "dist/claude-remote.js",
    "ai-cc": "dist/claude-code-container.js"
  },
  "files": [
    "dist/*.js",
    "deploy/ai-claude-sandbox.Dockerfile",
    "deploy/ai-cc.Dockerfile",
    "deploy/ai-cc-proxy.sh",
    "deploy/ai-cc-privoxy.conf"
  ],
  "scripts": {
    "build": "esbuild src/cli.tsx --bundle --platform=node --target=node20 --format=esm --packages=external --jsx=automatic --banner:js=\"#!/usr/bin/env node\" --outfile=dist/cli.js && npm run build:claude",
    "build:claude": "esbuild src/claude-remote.ts --bundle --platform=node --target=node20 --format=esm --packages=external --banner:js=\"#!/usr/bin/env node\" --outfile=dist/claude-remote.js && esbuild src/claude-code-container.ts --bundle --platform=node --target=node20 --format=esm --packages=external --banner:js=\"#!/usr/bin/env node\" --outfile=dist/claude-code-container.js",
    "build:remote": "esbuild src/remote.ts --bundle --platform=node --target=node20 --format=esm --packages=external --banner:js=\"#!/usr/bin/env node\" --outfile=dist/remote.js && esbuild src/remote-cli.ts --bundle --platform=node --target=node20 --format=esm --packages=external --jsx=automatic --banner:js=\"#!/usr/bin/env node\" --outfile=dist/remote-cli.js && esbuild src/server.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/server.js",
    "test": "tsx --test test/*.test.ts",
    "dev": "tsx src/cli.tsx",
    "start": "node dist/cli.js",
    "start:server": "node dist/server.js",
    "dmg": "bash scripts/make-dmg.sh",
    "pkg": "bash scripts/make-pkg.sh"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "jszip": "^3.10.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.49.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.19.0"
  }
}
